# Change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change pane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Faster pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set-option -g history-limit 5000

# Prevent automatic window renaming
set-option -g allow-rename off

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
